# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/truckflow

# JWT 
JWT_ACCESS_SECRET=your_access_secret_key_change_this_in_production
JWT_REFRESH_SECRET=your_refresh_secret_key_change_this_in_pr
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

